I"ş <ul>
  <li><strong>Kafka ì˜ ê°„ë‹¨í•œ producer ì™€ consumer ì˜ ì‘ë™ í…ŒìŠ¤íŠ¸ on mac</strong></li>
</ul>

<p><strong>-Kafka cluster ì„¤ì¹˜</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    brew install wget
    wget http://apache.mirror.cdnetworks.com/kafka/2.6.0/kafka_2.13-2.6.0.tgz
    tar -zxvf kafka_2.13-2.6.0.tgz 
    cd kafka_2.13-2.6.0
</span></code></pre></div></div>

<p><strong>-ì£¼í‚¤í¼ ì‹¤í–‰</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">cd bin
./zookeeper-server-start.sh ../config/zookeeper.properties &amp;
</span></code></pre></div></div>

<p><strong>-ì¹´í”„ì¹´ ë¸Œë¡œì»¤ ì‹¤í–‰</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">./kafka-server-start.sh ../config/server.properties &amp;
</span></code></pre></div></div>

<ul>
  <li>í•˜ë‚˜ì˜ zookeeper ì— ì—¬ëŸ¬ëŒ€ì˜ kafka cluster ë¥¼ ì‹¤í–‰í•˜ê³  ì‹¶ì„ë•Œ
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go"> vi server.properties 
 
 íŒŒì¼ì„ ì—´ë©´ ì•„ë˜ì™€ ê°™ì€ ë¶€ë¶„ì´ ë‚˜ì˜¤ê²Œ ë˜ëŠ”ë° ì—¬ê¸°ì„œ ë‹¤ìŒ ë‘ê°€ì§€ ì‚¬í•­ì„ ë³€ê²½ì‹œì¼œì¤€ë‹¤.
 3ê°œì˜ cluster ë¥¼ ëŒë¦¬ê³  ì‹¶ë‹¤ë©´ ì„¸ê°œì˜ íŒŒì¼ì„ ë§Œë“¤ì–´ì£¼ê³  ê°ê° ì‹¤í–‰ì„ ì‹œì¼œì¤€ë‹¤.
 server.properties , server1.properties ,server2.properties 
   
 : server.properties 
    broker.id=0
    listeners=PLAINTEXT://:9092
 : server1.properties 
    broker.id=1
    listeners=PLAINTEXT://:9093
 : server2.properties 
    broker.id=2
    listeners=PLAINTEXT://:9094

 .... vi ì—ë””í„°ë¡œ ì—´ì˜¤ë†“ì€ ë‚´ìš©
</span><span class="gp"> #</span><span class="c">############################ Server Basics #############################</span>
<span class="go">   
</span><span class="gp"> #</span><span class="w"> </span>The <span class="nb">id </span>of the broker. This must be <span class="nb">set </span>to a unique integer <span class="k">for </span>each broker.
<span class="go"> broker.id=1
   
</span><span class="gp"> #</span><span class="c">############################ Socket Server Settings #############################</span>
<span class="go">   
</span><span class="gp"> #</span><span class="w"> </span>The address the socket server listens on. It will get the value returned from 
<span class="gp"> #</span><span class="w"> </span>java.net.InetAddress.getCanonicalHostName<span class="o">()</span> <span class="k">if </span>not configured.
<span class="gp"> #</span><span class="w">   </span>FORMAT:
<span class="gp"> #</span><span class="w">     </span>listeners <span class="o">=</span> listener_name://host_name:port
<span class="gp"> #</span><span class="w">   </span>EXAMPLE:
<span class="gp"> #</span><span class="w">     </span>listeners <span class="o">=</span> PLAINTEXT://your.host.name:9092
<span class="go"> listeners=PLAINTEXT://:9093
</span><span class="c"> ....
</span><span class="go">
ìœ„ì—ì„œ ìƒì„±í•œ 3ê°œì˜ kafka cluster ë¥¼ ì‹¤í–‰ì‹œì¼œì¤€ë‹¤.
 ./kafka-server-start.sh ../config/server.properties &amp;
 ./kafka-server-start.sh ../config/server1.properties &amp;
 ./kafka-server-start.sh ../config/server2.properties &amp;
</span></code></pre></div>    </div>
  </li>
</ul>

<p><strong>-ì¹´í”„ì¹´ í† í”½ ë§Œë“¤ê¸°</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">./kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test

</span><span class="gp">b329:bin $</span><span class="w"> </span>./kafka-topics.sh <span class="nt">--create</span> <span class="nt">--zookeeper</span> localhost:2181 <span class="nt">--replication-factor</span> 1 <span class="nt">--partitions</span> 1 <span class="nt">--topic</span> <span class="nb">test</span>
<span class="go">Created topic test.
</span></code></pre></div></div>

<p><strong>-ì¹´í”„ì¹´ producerì‹¤í–‰</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">./kafka-console-producer.sh --broker-list localhost:9092 --topic test
</span><span class="gp">&gt;</span>This is <span class="nb">test </span><span class="k">for </span><span class="nb">local </span>kafka producer..
<span class="gp">&gt;</span>second <span class="nb">test</span> 
<span class="gp">&gt;</span>this is third <span class="nb">test</span>
</code></pre></div></div>

<p><strong>-Topic operation</strong></p>

<p>-Topic ìƒì„±</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">  bin/kafka-topics.sh --create --zookeeper 127.0.0.1:2181 --replication-factor 3 --partitions 1 --topic PayLog
  bin/kafka-topics.sh --create --zookeeper 127.0.0.1:2181 --replication-factor 3 --partitions 1 --topic buyingLog
  bin/kafka-topics.sh --create --zookeeper 127.0.0.1:2181 --replication-factor 3 --partitions 1 --topic sellerLog
  
</span><span class="gp">  b329-MacBookPro:kafka_2.13-2.6.0 b329$</span><span class="w"> </span>bin/kafka-topics.sh <span class="nt">--create</span> <span class="nt">--zookeeper</span> 127.0.0.1:2181 <span class="nt">--replication-factor</span> 3 <span class="nt">--partitions</span> 1 <span class="nt">--topic</span> PayLog
<span class="go">  Created topic PayLog.
</span><span class="gp">  b329-MacBookPro:kafka_2.13-2.6.0 b329$</span><span class="w"> </span>bin/kafka-topics.sh <span class="nt">--create</span> <span class="nt">--zookeeper</span> 127.0.0.1:2181 <span class="nt">--replication-factor</span> 3 <span class="nt">--partitions</span> 1 <span class="nt">--topic</span> buyingLog
<span class="go">  Created topic buyingLog.
</span><span class="gp">  b329-MacBookPro:kafka_2.13-2.6.0 b329$</span><span class="w"> </span>bin/kafka-topics.sh <span class="nt">--create</span> <span class="nt">--zookeeper</span> 127.0.0.1:2181 <span class="nt">--replication-factor</span> 3 <span class="nt">--partitions</span> 1 <span class="nt">--topic</span> sellerLog
<span class="go">  Created topic sellerLog.
</span><span class="gp">  b329-MacBookPro:kafka_2.13-2.6.0 b329$</span><span class="w"> 
</span></code></pre></div></div>

<p>-Topic ë¦¬ìŠ¤íŠ¸ í™•ì¸</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">  bin/kafka-topics.sh --list --zookeeper 127.0.0.1:2181

</span><span class="gp">  b329-MacBookPro:kafka_2.13-2.6.0 b329$</span><span class="w"> </span>bin/kafka-topics.sh <span class="nt">--list</span> <span class="nt">--zookeeper</span> 127.0.0.1:2181
<span class="go">  PayLog
  __consumer_offsets
  buyingLog
  sellerLog
</span></code></pre></div></div>

<p>-Topic ì‚­ì œ</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">  $</span><span class="w"> </span>bin/kafka-topics.sh <span class="nt">--delete</span> <span class="nt">--zookeeper</span> 127.0.0.1:2181 <span class="nt">--topic</span> <span class="nb">test</span>
<span class="go">  
</span><span class="gp">  b329-MacBookPro:kafka_2.13-2.6.0 b329$</span><span class="w"> </span>bin/kafka-topics.sh <span class="nt">--delete</span> <span class="nt">--zookeeper</span> 127.0.0.1:2181 <span class="nt">--topic</span> <span class="nb">test</span>
<span class="go">  Topic test is marked for deletion.
  Note: This will have no impact if delete.topic.enable is not set to true.
</span></code></pre></div></div>

<p>-Topic ìƒì„¸ì •ë³´ í™•ì¸</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">  $</span><span class="w"> </span>bin/kafka-topics.sh <span class="nt">--describe</span> <span class="nt">--zookeeper</span> 127.0.0.1:2181
<span class="go">  
  bin/kafka-topics.sh --describe --zookeeper 127.0.0.1:2181
  Topic: PayLog		PartitionCount: 1	ReplicationFactor: 3	Configs: 
  Topic: PayLog		Partition: 0		Leader: 2		Replicas: 2,0,1	Isr: 2,0,1
  Topic: buyingLog	PartitionCount: 1	ReplicationFactor: 3	Configs: 
  Topic: buyingLog	Partition: 0		Leader: 1		Replicas: 1,2,0	Isr: 1,2,0
  Topic: sellerLog	PartitionCount: 1	ReplicationFactor: 3	Configs: 
  Topic: sellerLog	Partition: 0		Leader: 0		Replicas: 0,1,2	Isr: 0,1,2
</span></code></pre></div></div>

:ET