<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>애자일 방법론 ② : 린스타트업(lean startup) - 기술블로그</title>
<meta name="description" content="린스타트업">


  <meta name="author" content="Dennis' blog">


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="기술블로그">
<meta property="og:title" content="애자일 방법론 ② : 린스타트업(lean startup)">
<meta property="og:url" content="http://localhost:4000/portfolio/2020-09-09-lean_startup/">


  <meta property="og:description" content="린스타트업">







  <meta property="article:published_time" content="2020-09-08T21:26:28+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/portfolio/2020-09-09-lean_startup/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "b329's",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="기술블로그 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/88x88.png" alt=""></a>
        
        <a class="site-title" href="/">
          last exit to entanglement
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/portfolio">Collections</a>
            </li><li class="masthead__menu-item">
              <a href="/algorithm">Algorithm</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/portfolio" itemprop="item"><span itemprop="name">Portfolio</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">애자일 방법론 ② : 린스타트업(lean startup)</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="애자일 방법론 ② : 린스타트업(lean startup)">
    <meta itemprop="description" content="린스타트업">
    <meta itemprop="datePublished" content="2020-09-08T21:26:28+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">애자일 방법론 ② : 린스타트업(lean startup)
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>린스타트업</strong></p>

<ul>
  <li>린스타트업은 IMVU()의 창립자 중 한명인 에릭 리스(Eric Ries)에 의해 개발된 방법론이다. 그는 IMVU 설립 초기 자신들의 기대와는 다르게 실패의 어려움을 겪던 중 도요타 생산 시스템인 린 기법에 영감을 받아 린스타트업을 개발하게 된다. 린 생산 방식에서는 가치 흐름 상에서 발생하는 낭비를 제거하는 것을 목표로 하는데, 이는 린스타트업에서도 그대로 적용된다. 리스는 어떤 수행이 가치를 창조해내고, 그렇지 않은지를 빨리 알아냄으로써 낭비를 제거해야 한다고 강조한다.</li>
</ul>

<p><strong>린스타트업의 에릭 리스 인터뷰 후기</strong></p>

<p><strong>‘린스타트업’이란 무엇인가?</strong></p>

<p>“쉽게 말해 누가 나의 고객이 될지, 내가 시도하는 이 방법이 먹힐지 알 수 없는 불확실한 상황에서 성공하기 위한 새로운 과학적 접근의 방법론이다.
 낭비를 최소화하고 효율성을 극대화한 도요타의 ‘린(Lean·슬림) 제조방식’ 아이디어를 스타트업의 관리에 접목한 것이다.
 전통적 경영에서는 엄밀한 시장조사를 거쳐 완성도 높은 제품을 개발해 내놓지만, 스타트업 같은 소규모 조직에서는 자원이 제한적이어서 불가능하다.
 린스타트업은 기존 방식과 달리 신속한 피드백을 통한 제품 개발, 빠른 실험, 그 결과에 따른 실천을 빠르게 반복하는 것이 핵심이다.
 무의미한 지표에 의지하지 않고 실제 성과를 측정해 고객이 원하는 바에 집중하자는 것이다.”</p>

<p><strong>이 이론은 당신의 실전 경험을 바탕으로 했다는데.</strong></p>

<p>“나는 2004년 IMVU 라는 스타트업의 창업 멤버로서 제품 개발을 맡아 ‘3D 아바타’를 이용해 인스턴트 메신저 채팅이 가능한 인터넷 서비스를 만들기 위해 6개월간 밤낮없이 일했다.
 완성도 낮은 제품을 내놓으면 평판이 떨어질까 봐 혼신의 힘을 다했지만, 고객들은 출시된 우리 제품에 관심조차 없었다.
 그들의 관심과 동떨어진 제품을 개발하느라 6개월을 허비한 것이었다. 그때부터 어떻게 낭비를 줄이고 고객이 원하는 제품을 빨리 개발할 수 있을까 고민과 연구를 했다.”</p>

<p><strong>낭비는 어떻게 피할 수 있나?</strong></p>

<p>“처음부터 완벽한 제품을 만들기보다 ‘최소 요건 제품(Minimum Viable Product·MVP로 약칭)’을 만들어야 한다.
 MVP는 고객과의 대화를 통해 학습이 가능한 최소의 기능을 최소의 노력을 들여 만든 제품이다. 이 제품을 통해 고객의 반응을 얻은 뒤 빨리 보완하는 것이다.
 제조→측정→학습(Build-Measure-Learn)의 피드백 순환을 만든 뒤 과정을 계속 빠르게 반복하며 제품을 개선하는 것이다.
 ‘생각은 크게, 시작은 작게 하는’ 게 요체이다.”</p>

<p><strong>‘린스타트업’에서 당신이 강조한 ‘피봇(pivot·방향 전환)’은 실리콘밸리는 물론 전 세계 스타트업에서 유행어가 됐다. 어떤 뜻인가?</strong></p>

<p>“피봇은 최소 요건 제품을 통해 고객의 반응을 얻고 이를 바탕으로 지금 나아가는 방향이 맞지 않는다고 판단될 경우 방향 전환을 한다는 의미이다.
 처음 가설을 세웠는데 고객 반응을 받아보니 틀렸다면 반응 등을 토대로 제품 개발을 새 방향으로 트는 것이다.”
 그는 피봇의 대표 사례로 세계 최대 소셜커머스 서비스인 그루폰(Groupon)을 들었다. 
 그루폰은 당초 인터넷에서 투자자금을 모으는 사이트를 시도했다가 실패했지만, 온라인 공동구매의 가능성을 확인하고 공동구매 쿠폰 사업으로 방향을 틀어 성공했다.</p>

<p><strong>당신의 이론은 인터넷 분야에만 적용되나?</strong></p>

<p>“그렇지 않다. 일반 기업에도 가능하다. 지금은 소프트웨어가 세상을 먹어치우는 시대다. 어떤 기업도 인터넷이나 소프트웨어를 모르고서는 성공할 수 없다. 
 GE 같은 대기업도 요즘 신제품 개발 시 린스타트업 방법론을 참고한다.”</p>

<p><strong>어떻게 해서 이렇게 유명해졌나?</strong></p>

<p>“나도 사실 얼떨떨하다. 나는 사실 블로그를 열심히했을 뿐이다. 내가 CTO로서 겪은 어려움을 보다 낫게 개선할 수 있는 방법이 없을까 항상 고민하면서 블로그에 정리했을 뿐인데 많은 사람들이 주목하면서 알려지게 됐다. 
그러다가 몇군데 나가서 발표하고 강연요청을 받고 그러다가 책을 쓰게 됐고 오늘에 이르게 됐다.”</p>

<p><strong>내가 책을 읽으면서 흥미롭게 생각한 것은 인튜이트의 스캇 쿡 창업자가 당신을 초청해서 회사내 직원 수천명을 대상으로 강연을 갖게 하고 린스타트업이론을 적극적으로 적용하게 했다는 것이다.
  어떻게 해서 그런 엄청난 거물이 당신을 불러서 강연하게 했는가</strong>
  (Intuit는 세금보고소프트웨어인 TurboTax로 유명한 실리콘밸리의 IT기업. 시가총액이 20조원에 가깝고 직원이 8천명이 넘는 대기업이다. 창업자인 스캇 쿡은 전설적인 인물이다.)</p>

<p>“나도 신기하고 놀랍게 생각하는 부분이다. 린스타트업을 처음 알리기 시작했을때 어딘가 나가서 강연을 한 일이 있다. 그것을 누군가가 자신의 아이폰으로 찍어서 동영상으로 유튜브에 올렸던 것 같다. 
 그런데 그것을 스캇 쿡이 보고 내게 연락을 해온 것이었다. 그런 사람의 부탁을 어떻게 거절하나. 덕분에 인튜이트에 가서 몇천명의 직원앞에서 강연을 하게 됐다. 정말 놀라운 경험이었다.”</p>

<p><strong>소셜미디어는 어떻게 활용하나?</strong></p>

<p>“트위터를 열심히 한다. 사실 요즘에는 너무 바빠서 블로깅을 할 시간이 없다. 한달에 한번도 업데이트를 못할 때도 있다. 그런데 트위터는 쉽게 할 수 있고 계속해서 내 팔로어들과 연결할 수 있기 때문에 좋다.
 (그는 9만2천명의 팔로어가 있다. 에릭 리스의 트위터계정 링크)
 한번은 초기에 런던에서 린스타트업강연을 하는데 청중중 어떤 사람이 트윗으로 내 강연을 중계했다. 그런데 그 내용을 LA의 파워트위터인 빌 그로스(아이디어랩 창업자)가 리트윗하면서 순식간에 전세계로 퍼진 일이 있다. 
 나는 빌이 누군지는 알지만 직접 만난 일은 한번도 없었다.
 팔로어들이 내게 전달해주는 피드백과 정보도 큰 도움이 된다. 내가 알아야할 정보는 거의 10분안에 트위터로 내게 전달된다. (웃음) 9만명이상의 정보원을 두고 있는 셈이다. 
 뉴욕에 출판에이전트가 있는데 일주일전에 트위터로 전달받아 알고 있는 정보를 대단한 뉴스처럼 내게 전달해오는 일도 잦다.
 그래서 언제나 강연을 시작할때 청중들에게 전화나 컴퓨터를 꺼내놓고 마음껏 트윗을 하라고 권유한다.</p>

<p><strong>어떻게 해서 린스타트업이란 이론을 생각해내게 됐나?</strong></p>

<p>“항상 읽고 생각하는 것이 취미다. 문제에 직면했을때 여러가지 질문을 던지며 고민하고 해답을 찾을 수 있는 관련 자료, 책을 널리 읽으며 방법론을 생각한 것이다.”</p>

<p><strong>(그 이야기를 듣고) 혹시 당신은 유대계인가?</strong>
“맞다.”
(질문과 토론을 통해 공부하는 것이 유대계의 특징이다. 그의 이야기를 들으면서 유대인 같다고 느껴서 물어봤는데 역시 그랬다. 다만 그는 린스타트업이론을 만들어낸 것과 자기가 유대계인 것은 아무 상관이 없다고 손사래를 쳤다. 다만 그도 부모님이 다른 유대계 부모처럼 교육열이 대단했다는 점은 인정했다.)
 나는 2년반전에 처음 봤을 때는 완전 무명이었던 청년이 지금은 이렇게 유명한 실리콘밸리의 구루가 됐다는 사실이 신기했다. 그는 예일대를 나왔지만 인터뷰중에는 “캘리포니아 샌디에이고에서 자라서 동부에 있는 대학을 나왔다”라고만 말했다.
 석박사학위 소지자도 아니다. 그가 다니던 IMVU는 당시 별로 유명한 스타트업도 아니었다.
 그런데 이런 무명인사가 생각해낸 이론을 실리콘밸리의 벤처커뮤니티가 열광하면서 적극적으로 받아들이고 있다는 자체가 실리콘밸리의 “Open mind”를 상징한다고 생각한다.
 특히 아쉬울 것 없는 대기업의 억만장자 오너가 무명의 청년을 불러 수천명의 직원들에게 강연을 시키고 그 아이디어를 적극적으로 받아들였다는 점에 놀랐다.</p>

<p>[출처: 에스티마의 인터넷이야기 EstimaStory.com]</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/scrum" class="page__taxonomy-item" rel="tag">scrum</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/scrum" class="page__taxonomy-item" rel="tag">scrum</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2020-09-08T21:26:28+09:00">September 8, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EC%95%A0%EC%9E%90%EC%9D%BC+%EB%B0%A9%EB%B2%95%EB%A1%A0+%E2%91%A1+%3A+%EB%A6%B0%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85%28lean+startup%29%20http%3A%2F%2Flocalhost%3A4000%2Fportfolio%2F2020-09-09-lean_startup%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fportfolio%2F2020-09-09-lean_startup%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fportfolio%2F2020-09-09-lean_startup%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/portfolio/2020-09-08-agile/" class="pagination--pager" title="Agile &amp; Scrum 에 대한 정리
">이전</a>
    
    
      <a href="/portfolio/2020-09-09-scrum/" class="pagination--pager" title="애자일 방법론 ① : 스크럼(scrum)
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 b329's. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
