<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>애자일 방법론 ① : 스크럼(scrum) - 기술블로그</title>
<meta name="description" content="스크럼의 기원">


  <meta name="author" content="Dennis' blog">


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="기술블로그">
<meta property="og:title" content="애자일 방법론 ① : 스크럼(scrum)">
<meta property="og:url" content="http://localhost:4000/portfolio/2020-09-09-scrum/">


  <meta property="og:description" content="스크럼의 기원">







  <meta property="article:published_time" content="2020-09-08T21:26:28+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/portfolio/2020-09-09-scrum/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "b329's",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="기술블로그 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/88x88.png" alt=""></a>
        
        <a class="site-title" href="/">
          last exit to entanglement
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/portfolio">Collections</a>
            </li><li class="masthead__menu-item">
              <a href="/literature">Literatrue</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/portfolio" itemprop="item"><span itemprop="name">Portfolio</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">애자일 방법론 ① : 스크럼(scrum)</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="애자일 방법론 ① : 스크럼(scrum)">
    <meta itemprop="description" content="스크럼의 기원">
    <meta itemprop="datePublished" content="2020-09-08T21:26:28+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">애자일 방법론 ① : 스크럼(scrum)
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>스크럼의 기원</strong></p>

<ul>
  <li>오늘날 애자일 기법으로 많이 활용되고 있는 스크럽은 소프트웨어 개발에 적용되는 방법론 중 하나로 제프 서덜랜드와 켄 슈와버에 의해 창안되었다. 스크럼 방법론을 개발한 것은 이들이지만, 스크럼이라는 용어가 처음 등장한 것은 노나카 이쿠지로와 타케우치 히로타카가 하버드비즈니스리뷰에 발표한 ‘새로운 신제품 개발 방식(The new new product development game)’이었다. 서덜랜드와 슈와버는 노나카와 타케우치의 글에 큰 영감을 받아 스크럼의 개념을 실천 기법으로 개발, 발전시키게 된다.</li>
  <li>노나카와 타케우치가 왜 럭비 용어인 스크림을 사용했는지에 대해서 자세히 언급한 바는 없지만, 스크럼의 핵심인 주도적인 팀 수행을 묘사하기 위한 것으로 추측된다. 이들 연구자들은  생산성과 혁신을 나타내는 제조 업체의 특성을 설명하면서, “이들 기업들은 팀 안에서 서로 공을 주고 받으며 하나가 되어 필드를 나아가는 럭비팀처럼 일체적 방법론(holistic method)을 사용한다”고 비유하였다. 또한 이들과 가까운 서덜랜드는 “ 이쿠지로와 히로타카에게 스크럼은 혁신을 창출하는 역동적인 아이디어 싸움에 참여하는 다기능팀을 의미한다”라고 설명하였다. 
<strong>스크럼은 럭비에서 경기를 재개하기 위해 팀원이 서로 밀착하여 형성하는 전술 대형을 가르킴</strong></li>
</ul>

<p><strong>스크럼의 중점 가치</strong></p>

<ul>
  <li>서덜랜드와 슈와버를 포함한 17명의 소프트웨어 개발자들이 발표한 애자일 선언문에는 스크럼의 가치가 고스란히 드러난다. 선언문은 프로세스 보다는 사람에, 계획을 위한 서류보다는 실제로 작동되는 제품 그 자체에, 고객들과의 협상보다는 그들과의 협력에, 계획의 고수보다는 변화에 대한 적응에 더 가치를 둘 것을 강조한다.</li>
</ul>

<p><strong>애자일 선언문</strong></p>

<p>우리는 소프트웨어를 개발하고, 또 다른 사람의 개발을
도와주면서 소프트웨어 개발의 더 나은 방법들을 찾아가고
있다. 이 작업을 통해 우리는 다음을 가치 있게 여기게 되었다:</p>

<p>공정과 도구보다 개인과 상호작용을
포괄적인 문서보다 작동하는 소프트웨어를
계약 협상보다 고객과의 협력을
계획을 따르기보다 변화에 대응하기를</p>

<p>가치 있게 여긴다. 이 말은, 왼쪽에 있는 것들도 가치가 있지만,
우리는 오른쪽에 있는 것들에 더 높은 가치를 둔다는 것이다.</p>

<p><strong>스크럼의 주요 개념</strong></p>

<ul>
  <li>스크럼은 5~9명으로 구성되는 소규모의 다기능팀이 제품 개발을 완성하기 위해 스프린트(sprint)라고 불리우는 업무 주기를 반복한다. 이 팀은 제품 책임자(product owner)가 관리하는 ‘해야 할 일들의 목록(product backlog)’에서 ‘스프린트 동안 해야 하는 일들(sprint backlog)’을 스스로 결정하고 완수하여 매 스프린트마다 결과물(increment)을 산출해낸다. 팀이 성과를 낼 수 있도록 조력하는 역할을 스크럼 마스터(scrum master)라고 하는데, 그는 팀이 과제를 완수할 수 있도록 필요한 자원을 지원하거나 장애 요소를 제거하며 프로세스를 인도한다.</li>
</ul>

<p>스크럼에 등장하는 용어의 의미를 살펴보면 다음과 같다.</p>

<p><strong>스크럼팀(scrum team)</strong></p>

<ul>
  <li>프로젝트 수행에 필요한 모든 역량을 갖춘 팀으로 이를 위해 관련된 모든 부서로부터 팀원이 구성되며, 팀원은 자신의 전문 영역에 고정되지 않고 다같이 팀 과제를 수행함</li>
  <li>자율 관리(self-managing) 조직으로 제 3자의 명령을 받지 않고, 팀 스스로 업무 분량,목표, 달성 방안을 결정하고, 자신이 약속한 목표를 달성할 책임이 있음</li>
  <li>스프린트 후에 필요한 인력을 보충하거나 필요없는 팀원을 내보낼 수 있음(self-organizing)</li>
</ul>

<p><strong>제품 책임자(product owner)</strong></p>

<ul>
  <li>제품 백로그를 관리, 통제할 수 있는 권한을 가진 사람으로 제품 책임자는 단 한 명이어야 함</li>
  <li>고객 및 조직 가치에 기반하여 제품 백로그 항목들의 우선순위를 결정하고, 매 스프린트의 결과를 검토하여 우선순위를 지속적으로 조정, 관리함</li>
</ul>

<p><strong>스크럼 마스터(scrum master)</strong></p>

<ul>
  <li>스크럼의 가치와 실천법에 대한 이해를 바탕으로 현장에 맞는 실천법을 정립하여 실제로 프로젝트에서 실행될 수 있도록 이끔</li>
  <li>일일 스크럼 회의(daily scrum meeting)를 주관하여 팀의 진척도를 모니터링하고, 팀의 생산성에 악영향을 미치는 정책, 절차, 구조를 공론화하여 처리함</li>
  <li>기존의 프로젝트 관리자와는 달리 업무를 지시, 통제하지 않으며, 팀의 성공적인 목표 달성을 돕기 위해 필요한 자원을 지원하거나 장애물을 제거하는 조력자 역할임</li>
</ul>

<p><strong>스프린트</strong></p>

<ul>
  <li>과제가 진행되는 주기를 지칭하는 것으로 1~4주로 구성되며, 하나의 스프린트가 끝나면 곧바로 다음 스프린트가 시작됨</li>
  <li>스프린트를 진행하는 동안 기간, 과제 가감 등의 변경은 불가능함</li>
</ul>

<p><strong>제품 백로그(product backlog)</strong></p>

<ul>
  <li>제품 완성에 필요한 특성, 기능, 개선점 등 제품의 모든 요구사항을 우선순위에 따라 나열한 목록임</li>
  <li>제품 백로그는 확정, 고정된 것이 아니라 사업 환경이나 변화에 따라 지속적으로 업데이트됨</li>
  <li>우선순위가 높은 백로그는 낮은 백로그보다 더 명확하고 상세하게 기술됨</li>
</ul>

<p><strong>스프린트 백로그(sprint backlog)</strong></p>
<ul>
  <li>하나의 스프린트 동안 완료할 과제들의 목록임</li>
</ul>

<p><strong>증분(increment)</strong></p>
<ul>
  <li>매 스프린트에서 팀이 개발한 제품 기능으로 잠재적으로 출시가 가능하거나 제품 책임자의 이해관계자들에게 효용을 가짐</li>
</ul>

<p>[출처: Jeff sutherland, The Scrum Papers: Nut, Bolts, and Origins of an Agile Framework]</p>

<p><img src="/assets/images/scrum/scrum-primer.png" alt="Image Alt 텍스트" /></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/scrum" class="page__taxonomy-item" rel="tag">scrum</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/scrum" class="page__taxonomy-item" rel="tag">scrum</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2020-09-08T21:26:28+09:00">September 8, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EC%95%A0%EC%9E%90%EC%9D%BC+%EB%B0%A9%EB%B2%95%EB%A1%A0+%E2%91%A0+%3A+%EC%8A%A4%ED%81%AC%EB%9F%BC%28scrum%29%20http%3A%2F%2Flocalhost%3A4000%2Fportfolio%2F2020-09-09-scrum%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fportfolio%2F2020-09-09-scrum%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fportfolio%2F2020-09-09-scrum%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/portfolio/2020-09-09-lean_startup/" class="pagination--pager" title="애자일 방법론 ② : 린스타트업(lean startup)
">이전</a>
    
    
      <a href="#" class="pagination--pager disabled">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 b329's. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
